{
  "name": "cs-546-lab3",
  "version": "1.0.0",
  "description": "\"submitted by Zhihan Zhang\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "han",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0"
  }
}
